<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/4a00784589.js" crossorigin="anonymous"></script>
</head>

<body>
    <header> </header>

    <main>
        <section id="need">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2 text-center ">
                        <div class="need-intro ">
                            <h1> We've got what you need!</h1>
                            <p> Start Bootstrap has everything you need to get your new website up and running in no
                                time!
                                Choose one of our open source, free to download, and easy to use themes! No strings
                                attached!</p>
                            <a href="#">GET STARTED</a>
                        </div>
                    </div>
                </div>

            </div>
        </section>




        <section id="service">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 text-center service-header">
                        <h1>At Your Service</h1>
                    </div>

                
                    <div class="col-lg-3 ">
                        <div class="service-intro">
                        <i class="fas fa-4x fa-gem text-primary mb-4"></i>
                        <h4>Sturdy Themes</h4>
                        <p>Our themes are updated regularly to keep them bug free!</p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="service-intro">
                        <i class="fas fa-4x fa-laptop-code text-primary mb-4"></i>
                        <h4>Up to Date</h4>
                        <p>All dependencies are kept current to keep things fresh.</p>
                    </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="service-intro">
                        <i class="fas fa-4x fa-globe text-primary mb-4"></i>
                        <h4>Ready to Publish</h4>
                        <p>You can use this design as is, or you can make changes!</p>
                    </div>
                    </div>
                    <div class="col-lg-3 ">
                        <div class="service-intro">
                        <i class="fas fa-4x fa-heart text-primary mb-4"></i>
                        <h4>Made with Love</h4>
                        <p>Is it really open source if it's not made with love?</p>
                    </div>
                    </div>
              
            </div>
            </div>
        </section>



    </main>

    <footer></footer>

</body>

</html>